credited by twitter handles
1 - PizzaPwner
2 - navyblue4326
3 - zenyzach
4 - Snoc478
5 - https://www.youtube.com/c/randomnessYTOG
6 - Mations10
7 - ZapatoImbecil
8 - codeisstupid
9 - aiko_elizabeth
10 - StoopidCatBoi
11 - Bon_was_here3
12 - Dot123Tw
13 - SuhuDev
14 - AdeliFlame
15 - nonexistick10
16 - Kasandryx_
17 - Sunny3cho
18 - ahrielol
19 - DillweedLmao
20 - DaBigJTwit
21 - InsanityFnf
22 - duskdawn45
23 - agcoffeelmao
24 - nonexistentkaii
25 - glootieootieo
26 - Fancy_the_uiop
27 - CoffeeCupIsBack
28 - 5buried0found
29 - KlysTjklys
30 - beeixz1
31 - thingie18
32 - EddieBawse
33 - Philiplolz
34 - FreddyFazsacxk
35 - MxGx100
36 - smash_creeper
37 - panchonatorr
38 - kringlekirby
39 - GalRosalina
40 - jellytfish